HUGGING_FACE_HUB_TOKEN=SOME_TOKEN
#PHONEMIZER_ESPEAK_LIBRARY=/opt/homebrew/opt/espeak-ng/lib/libespeak-ng.dylib
PHONEMIZER_ESPEAK_LIBRARY=/usr/lib/aarch64-linux-gnu/libespeak-ng.so.1
PHEME_HOST=0.0.0.0
PHEME_PORT=8000